
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\App.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\AboutUsUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\HomeUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\LoginUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\MainWin.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\MemoUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\PersonalUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\SettingsUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\SysSetUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\ToDoUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\Dailogs\AddToDoUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\Dailogs\EditToDoUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\Dailogs\AddMemoUC.xaml;;
FC:\Users\a1192\Documents\Games\DailyAPP\DailyAppCS\DailyApp.WPF\DailyApp.WPF\Views\Dailogs\EditMemoUC.xaml;;

